html, body {
  height: 100%;
}
body {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}


$primary: #00acc1;

.map-container {
  padding: 3.2rem .8rem;
  position: relative;
  display: inline-block;
  img {
    width: 100%;
  }
  .point {
    cursor: pointer;
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    background-color:  $primary;
    border-radius: 50%;
    transition: all .3s ease;
    will-change: transform, box-shadow;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 rgba($primary, 0.4);
    animation: pulse 3s infinite;
    &:hover {
      animation: none;
      transform:  translate(-50%, -50%) scale3D(1.35, 1.35 ,1);
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  }
  .venezuela { top: 54%; left: 24%; }
  .brasil { top: 64%; left: 28%; }
  .argentina { top: 77%; left: 27%; }
  .colombia { top: 55%; left: 21%; }
  .panama { top: 51%; left: 18%; }
  .mexico { top: 38%; left: 12%; }
  .usa { top: 26%; left: 17%; }
  .arabia { top: 40%; left: 53%; }
  .turquia { top: 31%; left: 57%; }
  .rusia { top: 16%; left: 67%; }
  .china { top: 40%; left: 72%; }
  .japon { top: 34%; left: 86%; }
  .australia { top: 72%; left: 86%; }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba($primary, 0.5); }
  70% { box-shadow: 0 0 0 25px rgba($primary, 0); }
  100% { box-shadow: 0 0 0 0 rgba($primary, 0); }
}
